<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="../public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    /* margin: 0; */
    /* padding: 0; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* height: 100vh;  */
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 0 auto;
    margin-top: 100px;
    height: 270px;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: large;
    font-weight: bold;
    
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #e63946;
    border-radius: 5px;
    background-color: #fff;
    font-weight: bold;
    color: #e63946;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container input[type="submit"]:hover {
    background-color: #e63946;
    color: #fff;
}
</style>


<body>
    <!-- <nav class="navbar bg-dark">

        <div class="container">
            <h1 class="logo lg-heading text-light">WT</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="/">Home</a></li>
                <li class="nav-item"><a href="/about">About</a></li>
                <li class="nav-item"><a href="/contact">Contact</a></li>
                
            </ul>


        </div>

        
    </nav> -->


    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input class="btn1" type="submit" value="Login">
        </form>

        
    </div>
</body>
</html>